{
  "name": "imvijay23-site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@flowershow/remark-wiki-link": "^3.4.0",
    "astro": "^7.3.5",
    "katex": "^0.18.9",
    "rehype-callouts": "^2.2.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
